Метасимвол	Описание:
\	общий экранирующий символ, допускающий несколько вариантов применения
^	декларирует начало данных (или строки в многострочном режиме)
$	декларирует конец данных или до завершения строки (или окончание строки в многострочном режиме)
.	соответствует любому символу, кроме перевода строки (по умолчанию)
[	начало описания символьного класса
]	конец описания символьного класса
|	начало ветки условного выбора
(	начало подмаски
)	конец подмаски
?	расширяет смысл метасимвола (, является также квантификатором, означающим 0 или 1 вхождение, также преобразует жадные квантификаторы в ленивые (смотрите повторение))
*	квантификатор, означающий 0 или более вхождений
+	квантификатор, означающий 1 или более вхождений
{	начало количественного квантификатора
}	конец количественного квантификатора
----------------------------------------------------------------------------------------------
Метасимволы внутри квадратных скобок (символьном классе)
Метасимвол	Описание:
\	общий экранирующий символ
^	означает отрицание класса, допустим только в начале класса
-	означает символьный интервал
-----------------------------------------------------------------------------------------------
Регулярные выражения
i	- не различать строчные и заглавные буквы.
m	- считать строку многострочной.
s	- однострочная строка.
x	- расширенный синтаксис ( использование пробелов и комментариев)
---------------------------------------------------------------------------------------------
В шаблонах используются следующие метасимволы:
\	- считать следующий метасимвол как обычный символ.
^	- начало строки
.	- один произвольный символ. Кроме '\n' - конец строки.
$	- конец строки
|	- альтернатива (или)
()	- группировка
[]	- класс символов
---------------------------------------------------------------------------------------------
Метасимволы имеют модификаторы (пишутся после метасимвола):
*	- повторяется 0 или большее число раз
+	- -//- 1 или большее число раз
?	- 1 или 0 раз
{n}	- точно n раз
{n,}	- по меньшей мере раз
{n,m}	- не меньше n, но и не больше m
---------------------------------------------------------------------------------------------
По умолчанию действие метасимволов "жадно" (greedy). Совпадение распространяется столько раз,
сколько возможно, не учитывая результат действия следующих метасимволов. Если вы хотите "уме
ньшить их аппетит", то используйте символ '?'. Это не изменяет значение метасимволов, просто
уменьшает распространение. Таким образом:
*?	- станет 0 и более
+?	- 1 и более
??	- 0 или 1 раз
{n}?	- точно n раз
{n,}?	- не меньше n раз
{n,m}?	- больше или равно n и меньше m раз
---------------------------------------------------------------------------------------------
бэкслэш-символы:
\t	- символ табуляции
\n	- новая строка
\r	- перевод каретки
\а	- перевод формата
\v	- вертикальная табуляция
\a	- звонок
\e	- escape
\033	- восьмеричная запись символа
\x1A	- шестнадцатеричная
\c[	- control символ
\l	- нижний регистр следующего символа
\u	- верхний регистр -//-
\L	- все символы в нижнем регистре до \E
\U	- в верхнем -//-
\E	- ограничитель смены регистра
\Q	- отмена действия как метасимвола
---------------------------------------------------------------------------------------------
Дополнительно в Perl добавлены следующие метасимволы:
\w	- алфавитно-цифровой или '_' символ
\W	- не -//-
\s	- один пробел
\S	- один не пробел
\d	- одна цифр
\D	- одна не цифра
---------------------------------------------------------------------------------------------
Для обозначения последовательности применяйте модификаторы. Так:
\w+	- слово
\d+	- целое число
[+-]?\d+	- целое со знаком
[+-]?\d+\.?\d*	- число с точкой
---------------------------------------------------------------------------------------------
мнимые метасимволы:
\b	- граница слова
\B	- не граница слова
\A	- начало строки
\Z	- конец строки
\G	- конец действия m//g
---------------------------------------------------------------------------------------------
Кроме этого существуют дополнительные переменные:
$+	- обозначает последнее совпадение
$&	- все совпадение
$`	- все до совпадения
$'	- все после совпадения







